spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/band
spring.datasource.username=root
spring.datasource.password=root
#
#auth0.issuer:https://dertoaster.eu.auth0.com/
#auth0.apiAudience:https://localhost:8080
